<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Assesment Tool PRISM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0px;
      overflow: hidden;
      background-color: lightgray;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: blue;
     font-size:20px;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }
    .active{
    background-color: gray;
    color: white;
    }
    li a:hover {
      background-color: orange;
      color: white;
    }
    </style>

</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">  <div class="container">
    <a class="navbar-brand mx-auto" href="#">

      <img src="images/PRISMlogo.jpg" width="200" height="50" alt="" />
    </a>
    
    <br><br>
    <div class="text-right">
      <!-- <button type="button" class="btn btn-light">Light</button> -->
      <!-- <img src="accountlogo.png" width="50" height="50" alt="" /> -->
      <button type="button" class="btn btn-light-light my-2 my-sm-0"><i class="material-icons">&#xe7fd;</i></button>

    </div>
</nav>

  


  
<div class="container mt-5" align="left">
  <div class="row">
    <div class="col-sm-4">
      <a href="addmanager.html" class="btn btn-default">
        <img src="images/pic1.jpg" width="350" height="250 "   /><br> Add Manager
      </a>
    </div>
    <div class="col-sm-4">
      <a href="addtrainer.html" class="btn btn-default">
        <img src="images/pic2.jpg" width="350" height="250 "/><br> Add Trainer
      </a>
    </div>

	<div class="col-sm-4">
		<a href="addtrainee.html" class="btn btn-default">
		  <img src="images/pic3.jpg" width="350" height="250 "/><br> Add Trainee
		</a>
	  </div>

	  <div class="col-sm-4">
		<a href="addmaterial.html" class="btn btn-default">
		  <img src="images/pic4.jpg" width="350" height="250 "/><br> Add Material
		</a>
	  </div>

	  <div class="col-sm-4">
		<a href="editmaterial.html" class="btn btn-default">
		  <img src="images/pic5.jpg" width="350" height="250 "/><br> Edit Material
		</a>
	  </div>

	  <div class="col-sm-4">
		<a href="assignmanagertotrainee.jsp" class="btn btn-default">
		  <img src="images/pic6.jpg" width="350" height="250 "/><br> Assign Manager to Trainee
		</a>
	  </div>
    
  </div>
</div>
</body>
</html>